{
  "name": "fengwei.github.io",
  "homepage": "https://fengwei-pi.github.io/",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "^3.8.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "bitset": "^5.1.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "fit-curve": "^0.2.0",
    "gray-matter": "^4.0.3",
    "hast-to-hyperscript": "^10.0.1",
    "mdast": "^3.0.0",
    "mdast-util-from-markdown": "^1.2.0",
    "mdast-util-gfm": "^2.0.1",
    "mdast-util-to-hast": "^12.2.4",
    "mdast-util-to-string": "^3.1.0",
    "micromark-extension-gfm": "^2.0.1",
    "probability-distributions": "^0.9.1",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "rehype-stringify": "^9.0.3",
    "sass": "^1.32.8",
    "stream-browserify": "^3.0.0",
    "unist-util-visit": "^4.1.1",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.16",
    "@types/react-dom": "^18.0.6",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "gh-pages": "^4.0.0",
    "patch-package": "^6.4.7",
    "react-app-rewired": "^2.2.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:jsx-a11y/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn",
      "indent": [
        "warn",
        2
      ],
      "jsx-quotes": [
        "warn",
        "prefer-double"
      ],
      "max-len": [
        "warn",
        {
          "code": 120
        }
      ],
      "no-unreachable": "warn",
      "no-unused-vars": "warn",
      "object-curly-spacing": [
        "warn",
        "always"
      ],
      "prefer-const": "warn",
      "react/jsx-curly-brace-presence": [
        "warn",
        {
          "propElementValues": "always"
        }
      ],
      "quotes": [
        "warn",
        "double",
        {
          "allowTemplateLiterals": true
        }
      ],
      "semi": [
        "warn",
        "always"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
